{
  "name": "hydra-form",
  "version": "0.1.1",
  "main": [
    "./form.css"
  ],
  "dependencies": {
    "stylus-type-utils": "latest",
    "hydra-typography": "latest"
  },
  "devDependencies": {
    "hydra-typography": "latest",
    "hydra-buttons": "latest",
    "hydra-grid": "latest"
  }
}
